section.identity-popin {
}

li.identity-button {
    button{
        background:none;
        border:none;
        font:inherit;
        color: white;
    }

    ul{
        list-style: none;
        padding: 5px;
    }

    li {

    }
}